<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Matt Mallen's pictures">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <script  defer src="https://cdn.jsdelivr.net/npm/swup@2.0.11/dist/swup.min.js"></script> 
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="images/fav.jp2">
    <title>MATT/MALLEN</title>
</head>
<!--
    Attribution: 
    1. Sources made use of in the blog page have been referenced with hyperlinks or in an attribution section.
    2. I made use of one piece of CSS I found online to fix issues with Safari mobile. Links included with code.
    3. Colour gradients were made using an automated tool called CSS Gradient. Available from: https://cssgradient.io/
    4. Filters were made with an automated tool: filter generator. Available from: https://codepen.io/sosuke/pen/Pjoqqp
    5. Website colour scheme and design is inspired by the Ubuntu Linux distribution. Available from: https://ubuntu.com/
    6. All page transition animations were made using the swup page transition library. Available from: https://swup.js.org/
    7. Icons used in navbar and on the info page are free even without attribution. Available from: https://uxwing.com/
    8. Font used is Ubuntu. Available from: https://fonts.google.com/specimen/Ubuntu
    9. Matt Mallen created all other content, markup, and CSS. Available from: https://cs1.ucc.ie/~mm55/ca1/index.html
-->
<body>
    <header>
        <h1 id="year">2020</h1> <h1 id="name">MATT/MALLEN</h1> <h1 id="topic" class="swup transition-word">PICS</h1>
    </header>
    <nav class="swup">
        <a href="index.html"><img src="images/text.jp2" alt="Link to the blog page"></a>
        <a href="pics.html" id="active"><img src="images/photo.jp2" alt="Link to the photo gallery page"></a>
        <a href="info.html"><img src="images/info.jp2" alt="Link to the about Matt page"></a>
    </nav>
    <main id="pics" class="swup transition-page">
        <img srcset="images/plant1-75.jp2 75w, images/plant1-90.jp2 90w, images/plant1-155.jp2 155w, images/plant1-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/plant1.jp2" alt="Picture of a potted plant">
        <img srcset="images/object1-75.jp2 75w, images/object1-90.jp2 90w, images/object1-155.jp2 155w, images/object1-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/object1.jp2" alt="Picture of a Tibetan singing bowl">
        <img srcset="images/pet-75.jp2 75w, images/pet1-90.jp2 90w, images/pet1-155.jp2 155w, images/pet1-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/pet1.jp2" alt="Picture of a black labrador asleep in a dog bed">
        <img srcset="images/outside1-75.jp2 75w, images/outside1-90.jp2 90w, images/outside1-155.jp2 155w, images/outside1-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/outside1.jp2" alt="Picture of a fence at the edge of a garden. Trees and ditches are in the background">
        <img srcset="images/plant2-75.jp2 75w, images/plant2-90.jp2 90w, images/plant2-155.jp2 155w, images/plant2-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/plant2.jp2" alt="Picture of a basil plant">
        <img srcset="images/object2-75.jp2 75w, images/object2-90.jp2 90w, images/object2-155.jp2 155w, images/object2-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/object2.jp2" alt="Picture of a print of a patent for a hard disk drive hanging on a wall">
        <img srcset="images/pet2-75.jp2 75w, images/pet2-90.jp2 90w, images/pet2-155.jp2 155w, images/pet2-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/pet2.jp2" alt="Picture of a grey and white cat sitting down">
        <img srcset="images/outside2-75.jp2 75w, images/outside2-90.jp2 90w, images/outside2-155.jp2 155w, images/outside2-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/outside2.jp2" alt="Picture of a dead tree in a garden. Larger evergreen trees are in the background">
        <img srcset="images/plant3-75.jp2 75w, images/plant3-90.jp2 90w, images/plant3-155.jp2 155w, images/plant3-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/plant3.jp2" alt="Picture of pink flower buds">
        <img srcset="images/object3-75.jp2 75w, images/object3-90.jp2 90w, images/object3-155.jp2 155w, images/object3-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/object3.jp2" alt="Picture of a neon blue light up keyboard">
        <img srcset="images/pet3-75.jp2 75w, images/pet3-90.jp2 90w, images/pet3-155.jp2 155w, images/pet3-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/pet3.jp2" alt="Picture of a grey and white cat laying down under a couch">
        <img srcset="images/outside3-75.jp2 75w, images/outside3-90.jp2 90w, images/outside3-155.jp2 155w, images/outside3-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/outside3.jp2" alt="Picture of a dead tree in a garden. Larger evergreen trees are in the background">
        <img srcset="images/plant4-75.jp2 75w, images/plant4-90.jp2 90w, images/plant4-155.jp2 155w, images/plant4-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/plant4.jp2" alt="Picture of white flower petals">
        <img srcset="images/object4-75.jp2 75w, images/object4-90.jp2 90w, images/object4-155.jp2 155w, images/object4-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/object4.jp2" alt="Picture of white board hanging on a wall with the word same written in red marker">
        <img srcset="images/pet4-75.jp2 75w, images/pet4-90.jp2 90w, images/pet4-155.jp2 155w, images/pet4-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/pet4.jp2" alt="Picture of two grey and white cats laying down under a couch">
        <img srcset="images/outside4-75.jp2 75w, images/outside4-90.jp2 90w, images/outside4-155.jp2 155w, images/outside4-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/outside4.jp2" alt="Picture of a wooden gate between two ditches. The gate is covered in moss and appears damaged">
        <img srcset="images/plant5-75.jp2 75w, images/plant5-90.jp2 90w, images/plant5-155.jp2 155w, images/plant5-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/plant5.jp2" alt="Picture of a parsley plant">
        <img srcset="images/object5-75.jp2 75w, images/object5-90.jp2 90w, images/object5-155.jp2 155w, images/object5-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/object5.jp2" alt="Picture of a drum">
        <img srcset="images/pet5-75.jp2 75w, images/pet5-90.jp2 90w, images/pet5-155.jp2 155w, images/outside5-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/outside5.jp2" alt="Picture of a dead tree in a garden. Larger evergreen trees are in the background">
        <img srcset="images/outside5-75.jp2 75w, images/outside5-90.jp2 90w, images/outside5-155.jp2 155w, images/pet5-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/pet5.jp2" alt="Picture of a black cat looking up at the person taking the photo">
        <img srcset="images/fire-75.jp2 75w, images/fire-90.jp2 90w, images/fire-155.jp2 155w, images/fire-200.jp2 200w" sizes="(max-width: 600px) 75px, (min-width: 600px) 90px, (min-width: 1024px) 155px, (min-width: 1310px) 200px" src="images/fire.jp2" alt="Picture of embers in a fireplace">
    </main>
</body>
</html>


